APP_ID=123123123
APP_SECRET=asdbsd
# Obtain real values from a Kir-Dev member, or register your test app on http://auth.sch.bme.hu

DATABASE_PASSWORD=very_secret
DATABASE_USER=production_user
DATABASE_NAME=production_db
